-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 08, 2021 at 02:48 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `drivingschool`
--

-- --------------------------------------------------------

--
-- Table structure for table `cash_payment`
--

DROP TABLE IF EXISTS `cash_payment`;
CREATE TABLE IF NOT EXISTS `cash_payment` (
  `cpayment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `payment_date_time` datetime NOT NULL,
  `amount` double(10,2) NOT NULL,
  PRIMARY KEY (`cpayment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cash_payment_submits`
--

DROP TABLE IF EXISTS `cash_payment_submits`;
CREATE TABLE IF NOT EXISTS `cash_payment_submits` (
  `student_id` bigint(20) NOT NULL,
  `cpayment_id` bigint(20) NOT NULL,
  `receptionist_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`cpayment_id`,`receptionist_id`),
  KEY `cpayment_id` (`cpayment_id`),
  KEY `receptionist_id` (`receptionist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `complaints`
--

DROP TABLE IF EXISTS `complaints`;
CREATE TABLE IF NOT EXISTS `complaints` (
  `complaint_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `submitted_date_time` datetime NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `suggestions` longtext COLLATE utf8mb4_unicode_ci,
  `student_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`complaint_id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `complaint_view`
--

DROP TABLE IF EXISTS `complaint_view`;
CREATE TABLE IF NOT EXISTS `complaint_view` (
  `employee_id` bigint(20) NOT NULL,
  `complaint_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`complaint_id`),
  KEY `pk_complaint_complaint` (`complaint_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `conductor`
--

DROP TABLE IF EXISTS `conductor`;
CREATE TABLE IF NOT EXISTS `conductor` (
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date NOT NULL,
  `hired_date` date NOT NULL,
  `contact_no` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_pic` mediumblob NOT NULL,
  `passwordhash` binary(64) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
CREATE TABLE IF NOT EXISTS `exams` (
  `exam_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `reference_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exam_type` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exam_date` date NOT NULL,
  `exam_time` time NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`exam_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_conductor_assigns`
--

DROP TABLE IF EXISTS `exam_conductor_assigns`;
CREATE TABLE IF NOT EXISTS `exam_conductor_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `exam_id` bigint(20) NOT NULL,
  `conductor_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`exam_id`,`conductor_id`),
  KEY `fk_exam_conductor_assigns_exam` (`exam_id`),
  KEY `fk_exam_conductor_assigns_conductor` (`conductor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_editing`
--

DROP TABLE IF EXISTS `exam_editing`;
CREATE TABLE IF NOT EXISTS `exam_editing` (
  `exam_id` bigint(20) NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`exam_id`,`employee_id`),
  KEY `fk_employee` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_failure_charges`
--

DROP TABLE IF EXISTS `exam_failure_charges`;
CREATE TABLE IF NOT EXISTS `exam_failure_charges` (
  `ef_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` double(10,2) NOT NULL,
  PRIMARY KEY (`ef_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_failure_charges_submit`
--

DROP TABLE IF EXISTS `exam_failure_charges_submit`;
CREATE TABLE IF NOT EXISTS `exam_failure_charges_submit` (
  `student_id` bigint(20) NOT NULL,
  `ef_id` bigint(20) NOT NULL,
  `receptionist_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`ef_id`,`receptionist_id`),
  KEY `ef_id` (`ef_id`),
  KEY `receptionist_id` (`receptionist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_participation`
--

DROP TABLE IF EXISTS `exam_participation`;
CREATE TABLE IF NOT EXISTS `exam_participation` (
  `student_id` bigint(20) NOT NULL,
  `exam_id` bigint(20) NOT NULL,
  `results` char(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`student_id`,`exam_id`),
  KEY `exam_id` (`exam_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_student_assigns`
--

DROP TABLE IF EXISTS `exam_student_assigns`;
CREATE TABLE IF NOT EXISTS `exam_student_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `exam_id` bigint(20) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`exam_id`,`student_id`),
  KEY `fk_exam_student_assigns_exam` (`exam_id`),
  KEY `fk_exam_student_assigns_student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exam_vehicle_assigns`
--

DROP TABLE IF EXISTS `exam_vehicle_assigns`;
CREATE TABLE IF NOT EXISTS `exam_vehicle_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `exam_id` bigint(20) NOT NULL,
  `vehicle_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`exam_id`,`vehicle_id`),
  KEY `fk_exam_vehicle_assigns_exam` (`exam_id`),
  KEY `fk_exam_vehicle_assigns_vehicle` (`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `initial_service_expenses`
--

DROP TABLE IF EXISTS `initial_service_expenses`;
CREATE TABLE IF NOT EXISTS `initial_service_expenses` (
  `ischarge_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_of_vehicles` int(11) NOT NULL,
  `amount` double(10,2) NOT NULL,
  PRIMARY KEY (`ischarge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `initial_service_expenses_submits`
--

DROP TABLE IF EXISTS `initial_service_expenses_submits`;
CREATE TABLE IF NOT EXISTS `initial_service_expenses_submits` (
  `student_id` bigint(20) NOT NULL,
  `ischarge_id` bigint(20) NOT NULL,
  `receptionist_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `ischarge_id` (`ischarge_id`),
  KEY `receptionist_id` (`receptionist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `instructor`
--

DROP TABLE IF EXISTS `instructor`;
CREATE TABLE IF NOT EXISTS `instructor` (
  `employee_id` bigint(20) NOT NULL,
  `instructor_license_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `instructor_license_id` (`instructor_license_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `learner_permit`
--

DROP TABLE IF EXISTS `learner_permit`;
CREATE TABLE IF NOT EXISTS `learner_permit` (
  `student_id` bigint(20) NOT NULL,
  `learner_permit_no` bigint(20) NOT NULL,
  `issued_date` date NOT NULL,
  `ending_date` date NOT NULL,
  PRIMARY KEY (`student_id`,`learner_permit_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `license`
--

DROP TABLE IF EXISTS `license`;
CREATE TABLE IF NOT EXISTS `license` (
  `student_id` bigint(20) NOT NULL,
  `license_no` bigint(20) NOT NULL,
  `issued_date` date NOT NULL,
  `ending_date` date NOT NULL,
  PRIMARY KEY (`student_id`,`license_no`),
  UNIQUE KEY `license_no` (`license_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
CREATE TABLE IF NOT EXISTS `manager` (
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `medical_report`
--

DROP TABLE IF EXISTS `medical_report`;
CREATE TABLE IF NOT EXISTS `medical_report` (
  `student_id` bigint(20) NOT NULL,
  `medical_report_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `issued_date` date NOT NULL,
  PRIMARY KEY (`student_id`,`medical_report_no`),
  UNIQUE KEY `medical_report_no` (`medical_report_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `online_payments`
--

DROP TABLE IF EXISTS `online_payments`;
CREATE TABLE IF NOT EXISTS `online_payments` (
  `opayment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `payment_date_time` datetime NOT NULL,
  `amount` double(10,2) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  PRIMARY KEY (`opayment_id`),
  KEY `fk_online_payments` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `other_expenses`
--

DROP TABLE IF EXISTS `other_expenses`;
CREATE TABLE IF NOT EXISTS `other_expenses` (
  `oexpense_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `recorded_date_time` datetime NOT NULL,
  `amount` double(10,2) NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`oexpense_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `packages`
--

DROP TABLE IF EXISTS `packages`;
CREATE TABLE IF NOT EXISTS `packages` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `training_days` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `package_assigning`
--

DROP TABLE IF EXISTS `package_assigning`;
CREATE TABLE IF NOT EXISTS `package_assigning` (
  `student_id` bigint(20) NOT NULL,
  `package_id` int(11) NOT NULL,
  `receptionist_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `package_id` (`package_id`),
  KEY `receptionist_id` (`receptionist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `package_n_vehicles`
--

DROP TABLE IF EXISTS `package_n_vehicles`;
CREATE TABLE IF NOT EXISTS `package_n_vehicles` (
  `package_id` int(11) NOT NULL,
  `vehicle_class_id` bigint(20) NOT NULL,
  PRIMARY KEY (`package_id`,`vehicle_class_id`),
  KEY `fk_package_n_vehicles_vehicle_class` (`vehicle_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `receptionist`
--

DROP TABLE IF EXISTS `receptionist`;
CREATE TABLE IF NOT EXISTS `receptionist` (
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `requested_vehicle_classes`
--

DROP TABLE IF EXISTS `requested_vehicle_classes`;
CREATE TABLE IF NOT EXISTS `requested_vehicle_classes` (
  `student_id` bigint(20) NOT NULL,
  `vehicle_class_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`vehicle_class_id`),
  KEY `vehicle_class_id` (`vehicle_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE IF NOT EXISTS `reviews` (
  `review_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `submitted_date_time` datetime NOT NULL,
  `idea` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `improvements` longtext COLLATE utf8mb4_unicode_ci,
  `student_id` bigint(20) NOT NULL,
  PRIMARY KEY (`review_id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reviews_view`
--

DROP TABLE IF EXISTS `reviews_view`;
CREATE TABLE IF NOT EXISTS `reviews_view` (
  `employee_id` bigint(20) NOT NULL,
  `review_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`review_id`),
  KEY `fk_reviews_view_review` (`review_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `refference_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_date` date NOT NULL,
  `session_time` time NOT NULL,
  `type` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_conductor_assigns`
--

DROP TABLE IF EXISTS `session_conductor_assigns`;
CREATE TABLE IF NOT EXISTS `session_conductor_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `session_id` bigint(20) NOT NULL,
  `conductor_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`session_id`,`conductor_id`),
  KEY `fk_session_conductor_assigns_session` (`session_id`),
  KEY `fk_session_conductor_assigns_conductor` (`conductor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_editing`
--

DROP TABLE IF EXISTS `session_editing`;
CREATE TABLE IF NOT EXISTS `session_editing` (
  `session_id` bigint(20) NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`session_id`,`employee_id`),
  KEY `fk_session_editing_employee` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_participation`
--

DROP TABLE IF EXISTS `session_participation`;
CREATE TABLE IF NOT EXISTS `session_participation` (
  `student_id` bigint(20) NOT NULL,
  `session_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`session_id`),
  KEY `fk_session` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_status`
--

DROP TABLE IF EXISTS `session_status`;
CREATE TABLE IF NOT EXISTS `session_status` (
  `session_id` bigint(20) NOT NULL,
  `conductor_id` bigint(20) NOT NULL,
  `held_or_not` tinyint(1) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  PRIMARY KEY (`session_id`,`conductor_id`),
  KEY `fk_session_status_conductor` (`conductor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_student_assigns`
--

DROP TABLE IF EXISTS `session_student_assigns`;
CREATE TABLE IF NOT EXISTS `session_student_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `session_id` bigint(20) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`session_id`,`student_id`),
  KEY `fk_session_student_assigns_session` (`session_id`),
  KEY `fk_session_student_assigns_student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `session_vehicle_assigns`
--

DROP TABLE IF EXISTS `session_vehicle_assigns`;
CREATE TABLE IF NOT EXISTS `session_vehicle_assigns` (
  `employee_id` bigint(20) NOT NULL,
  `session_id` bigint(20) NOT NULL,
  `vehicle_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`,`session_id`,`vehicle_id`),
  KEY `fk_session_vehicle_assigns_session` (`session_id`),
  KEY `fk_session_vehicle_assigns_vehicle` (`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `student_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `NIC` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sur_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `other_names` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `arival_date` datetime NOT NULL,
  `gender` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `contact` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_amount` double(10,2) DEFAULT NULL,
  `profile_pic` mediumblob NOT NULL,
  `passwordhash` binary(64) NOT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `NIC` (`NIC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
CREATE TABLE IF NOT EXISTS `teacher` (
  `employee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
CREATE TABLE IF NOT EXISTS `vehicle` (
  `vehicle_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `vehicle_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vehicle_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_date_time` datetime NOT NULL,
  `vehicle_class_id` bigint(20) NOT NULL,
  PRIMARY KEY (`vehicle_id`),
  UNIQUE KEY `vehicle_no` (`vehicle_no`),
  KEY `vehicle_class_id` (`vehicle_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_classes`
--

DROP TABLE IF EXISTS `vehicle_classes`;
CREATE TABLE IF NOT EXISTS `vehicle_classes` (
  `vehicle_class_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `vehicle_class` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `initial_charge` double(10,2) NOT NULL,
  `extra_charges_for_extra_day` double(10,2) NOT NULL,
  PRIMARY KEY (`vehicle_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cash_payment_submits`
--
ALTER TABLE `cash_payment_submits`
  ADD CONSTRAINT `cash_payment_submits_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `cash_payment_submits_ibfk_2` FOREIGN KEY (`cpayment_id`) REFERENCES `cash_payment` (`cpayment_id`),
  ADD CONSTRAINT `cash_payment_submits_ibfk_3` FOREIGN KEY (`receptionist_id`) REFERENCES `receptionist` (`employee_id`);

--
-- Constraints for table `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `complaint_view`
--
ALTER TABLE `complaint_view`
  ADD CONSTRAINT `pk_complaint_complaint` FOREIGN KEY (`complaint_id`) REFERENCES `complaints` (`complaint_id`),
  ADD CONSTRAINT `pk_complaint_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`);

--
-- Constraints for table `conductor`
--
ALTER TABLE `conductor`
  ADD CONSTRAINT `conductor_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `teacher` (`employee_id`),
  ADD CONSTRAINT `conductor_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `instructor` (`employee_id`);

--
-- Constraints for table `exams`
--
ALTER TABLE `exams`
  ADD CONSTRAINT `exams_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`);

--
-- Constraints for table `exam_conductor_assigns`
--
ALTER TABLE `exam_conductor_assigns`
  ADD CONSTRAINT `fk_exam_conductor_assigns_conductor` FOREIGN KEY (`conductor_id`) REFERENCES `conductor` (`employee_id`),
  ADD CONSTRAINT `fk_exam_conductor_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_exam_conductor_assigns_exam` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`);

--
-- Constraints for table `exam_editing`
--
ALTER TABLE `exam_editing`
  ADD CONSTRAINT `fk_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_exam` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`);

--
-- Constraints for table `exam_failure_charges_submit`
--
ALTER TABLE `exam_failure_charges_submit`
  ADD CONSTRAINT `exam_failure_charges_submit_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `exam_failure_charges_submit_ibfk_2` FOREIGN KEY (`ef_id`) REFERENCES `exam_failure_charges` (`ef_id`),
  ADD CONSTRAINT `exam_failure_charges_submit_ibfk_3` FOREIGN KEY (`receptionist_id`) REFERENCES `receptionist` (`employee_id`);

--
-- Constraints for table `exam_participation`
--
ALTER TABLE `exam_participation`
  ADD CONSTRAINT `exam_participation_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `exam_participation_ibfk_2` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`);

--
-- Constraints for table `exam_student_assigns`
--
ALTER TABLE `exam_student_assigns`
  ADD CONSTRAINT `fk_exam_student_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_exam_student_assigns_exam` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`),
  ADD CONSTRAINT `fk_exam_student_assigns_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `exam_vehicle_assigns`
--
ALTER TABLE `exam_vehicle_assigns`
  ADD CONSTRAINT `fk_exam_vehicle_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_exam_vehicle_assigns_exam` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`exam_id`),
  ADD CONSTRAINT `fk_exam_vehicle_assigns_vehicle` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicle` (`vehicle_id`);

--
-- Constraints for table `initial_service_expenses_submits`
--
ALTER TABLE `initial_service_expenses_submits`
  ADD CONSTRAINT `initial_service_expenses_submits_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `initial_service_expenses_submits_ibfk_2` FOREIGN KEY (`ischarge_id`) REFERENCES `initial_service_expenses` (`ischarge_id`),
  ADD CONSTRAINT `initial_service_expenses_submits_ibfk_3` FOREIGN KEY (`receptionist_id`) REFERENCES `receptionist` (`employee_id`);

--
-- Constraints for table `instructor`
--
ALTER TABLE `instructor`
  ADD CONSTRAINT `instructor_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);

--
-- Constraints for table `learner_permit`
--
ALTER TABLE `learner_permit`
  ADD CONSTRAINT `learner_permit_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `license`
--
ALTER TABLE `license`
  ADD CONSTRAINT `license_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `manager`
--
ALTER TABLE `manager`
  ADD CONSTRAINT `manager_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);

--
-- Constraints for table `medical_report`
--
ALTER TABLE `medical_report`
  ADD CONSTRAINT `medical_report_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE;

--
-- Constraints for table `online_payments`
--
ALTER TABLE `online_payments`
  ADD CONSTRAINT `fk_online_payments` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `other_expenses`
--
ALTER TABLE `other_expenses`
  ADD CONSTRAINT `other_expenses_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`);

--
-- Constraints for table `package_assigning`
--
ALTER TABLE `package_assigning`
  ADD CONSTRAINT `package_assigning_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `package_assigning_ibfk_2` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`),
  ADD CONSTRAINT `package_assigning_ibfk_3` FOREIGN KEY (`receptionist_id`) REFERENCES `receptionist` (`employee_id`);

--
-- Constraints for table `package_n_vehicles`
--
ALTER TABLE `package_n_vehicles`
  ADD CONSTRAINT `fk_package_n_vehicles_package` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`),
  ADD CONSTRAINT `fk_package_n_vehicles_vehicle_class` FOREIGN KEY (`vehicle_class_id`) REFERENCES `vehicle_classes` (`vehicle_class_id`);

--
-- Constraints for table `receptionist`
--
ALTER TABLE `receptionist`
  ADD CONSTRAINT `receptionist_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);

--
-- Constraints for table `requested_vehicle_classes`
--
ALTER TABLE `requested_vehicle_classes`
  ADD CONSTRAINT `requested_vehicle_classes_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  ADD CONSTRAINT `requested_vehicle_classes_ibfk_2` FOREIGN KEY (`vehicle_class_id`) REFERENCES `vehicle_classes` (`vehicle_class_id`);

--
-- Constraints for table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `reviews_view`
--
ALTER TABLE `reviews_view`
  ADD CONSTRAINT `fk_reviews_view_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_reviews_view_review` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`review_id`);

--
-- Constraints for table `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`);

--
-- Constraints for table `session_conductor_assigns`
--
ALTER TABLE `session_conductor_assigns`
  ADD CONSTRAINT `fk_session_conductor_assigns_conductor` FOREIGN KEY (`conductor_id`) REFERENCES `conductor` (`employee_id`),
  ADD CONSTRAINT `fk_session_conductor_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_session_conductor_assigns_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`);

--
-- Constraints for table `session_editing`
--
ALTER TABLE `session_editing`
  ADD CONSTRAINT `fk_session_editing_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_session_editing_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`);

--
-- Constraints for table `session_participation`
--
ALTER TABLE `session_participation`
  ADD CONSTRAINT `fk_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`),
  ADD CONSTRAINT `fk_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `session_status`
--
ALTER TABLE `session_status`
  ADD CONSTRAINT `fk_session_status_conductor` FOREIGN KEY (`conductor_id`) REFERENCES `conductor` (`employee_id`),
  ADD CONSTRAINT `fk_session_status_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`);

--
-- Constraints for table `session_student_assigns`
--
ALTER TABLE `session_student_assigns`
  ADD CONSTRAINT `fk_session_student_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_session_student_assigns_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`),
  ADD CONSTRAINT `fk_session_student_assigns_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `session_vehicle_assigns`
--
ALTER TABLE `session_vehicle_assigns`
  ADD CONSTRAINT `fk_session_vehicle_assigns_employee` FOREIGN KEY (`employee_id`) REFERENCES `manager` (`employee_id`),
  ADD CONSTRAINT `fk_session_vehicle_assigns_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`),
  ADD CONSTRAINT `fk_session_vehicle_assigns_vehicle` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicle` (`vehicle_id`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);

--
-- Constraints for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD CONSTRAINT `vehicle_ibfk_1` FOREIGN KEY (`vehicle_class_id`) REFERENCES `vehicle_classes` (`vehicle_class_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
